<?xml version="1.0"?>
<VLDocking version="2.1">
<DockingDesktop name="">
<DockingPanel>
<Split orientation="1" location="0.1417910447761194">
<Dockable>
<Key dockName="Explore"/>
</Dockable>
<Split orientation="1" location="0.7260034904013961">
<Split orientation="0" location="0.38565022421524664">
<Dockable>
<Key dockName="Map_DTM"/>
</Dockable>
<Split orientation="0" location="0.5036764705882353">
<Dockable>
<Key dockName="s166800N"/>
</Dockable>
<TabbedDockable>
<Dockable>
<Key dockName="s167000N"/>
</Dockable>
<Dockable>
<Key dockName="s167400N"/>
</Dockable>
<Dockable>
<Key dockName="s167200N"/>
</Dockable>
<Dockable>
<Key dockName="s507200E"/>
</Dockable>
<Dockable>
<Key dockName="s507400E"/>
</Dockable>
</TabbedDockable>
</Split>
</Split>
<Dockable>
<Key dockName="3D View"/>
</Dockable>
</Split>
</Split>
</DockingPanel>
<TabGroups>
<TabGroup>
<Dockable>
<Key dockName="s167000N"/>
</Dockable>
<Dockable>
<Key dockName="s167400N"/>
</Dockable>
<Dockable>
<Key dockName="s507200E"/>
</Dockable>
<Dockable>
<Key dockName="s507400E"/>
</Dockable>
<Dockable>
<Key dockName="s167200N"/>
</Dockable>
</TabGroup>
</TabGroups>
</DockingDesktop>
</VLDocking>
