<?xml version="1.0"?>
<VLDocking version="2.1">
<DockingDesktop name="">
<DockingPanel>
<Split orientation="1" location="0.1746268656716418">
<Dockable>
<Key dockName="Explore"/>
</Dockable>
<Split orientation="1" location="0.6833030852994555">
<Split orientation="0" location="0.5011210762331838">
<TabbedDockable>
<Dockable>
<Key dockName="s167400N"/>
</Dockable>
<Dockable>
<Key dockName="Map_DTM"/>
</Dockable>
</TabbedDockable>
<Split orientation="0" location="0.5034013605442177">
<Dockable>
<Key dockName="s167000N"/>
</Dockable>
<TabbedDockable>
<Dockable>
<Key dockName="s166800N"/>
</Dockable>
<Dockable>
<Key dockName="s167200N"/>
</Dockable>
<Dockable>
<Key dockName="s507200E"/>
</Dockable>
<Dockable>
<Key dockName="s507400E"/>
</Dockable>
</TabbedDockable>
</Split>
</Split>
<Dockable>
<Key dockName="3D View"/>
</Dockable>
</Split>
</Split>
</DockingPanel>
<TabGroups>
<TabGroup>
<Dockable>
<Key dockName="s166800N"/>
</Dockable>
<Dockable>
<Key dockName="s167200N"/>
</Dockable>
<Dockable>
<Key dockName="s507200E"/>
</Dockable>
<Dockable>
<Key dockName="s507400E"/>
</Dockable>
</TabGroup>
<TabGroup>
<Dockable>
<Key dockName="s167400N"/>
</Dockable>
<Dockable>
<Key dockName="Map_DTM"/>
</Dockable>
</TabGroup>
</TabGroups>
</DockingDesktop>
</VLDocking>
