<?xml version="1.0"?>
<VLDocking version="2.1">
<DockingDesktop name="">
<DockingPanel>
<Split orientation="1" location="0.18973214285714285">
<Dockable>
<Key dockName="Explore"/>
</Dockable>
<Split orientation="1" location="0.8027649769585253">
<Split orientation="0" location="0.3892857142857143">
<Dockable>
<Key dockName="Map_DTM"/>
</Dockable>
<Split orientation="0" location="0.5029469548133595">
<Dockable>
<Key dockName="s166800N"/>
</Dockable>
<TabbedDockable>
<Dockable>
<Key dockName="s167000N"/>
</Dockable>
<Dockable>
<Key dockName="s167200N"/>
</Dockable>
<Dockable>
<Key dockName="s167799N"/>
</Dockable>
<Dockable>
<Key dockName="s507200E"/>
</Dockable>
<Dockable>
<Key dockName="s507400E"/>
</Dockable>
</TabbedDockable>
</Split>
</Split>
<Dockable>
<Key dockName="3D View"/>
</Dockable>
</Split>
</Split>
</DockingPanel>
<TabGroups>
<TabGroup>
<Dockable>
<Key dockName="s167000N"/>
</Dockable>
<Dockable>
<Key dockName="s167200N"/>
</Dockable>
<Dockable>
<Key dockName="s167799N"/>
</Dockable>
<Dockable>
<Key dockName="s507200E"/>
</Dockable>
<Dockable>
<Key dockName="s507400E"/>
</Dockable>
</TabGroup>
</TabGroups>
</DockingDesktop>
</VLDocking>
