<?xml version="1.0"?>
<VLDocking version="2.1">
<DockingDesktop name="">
<DockingPanel>
<Split orientation="1" location="0.15447761194029852">
<Dockable>
<Key dockName="Explore"/>
</Dockable>
<Split orientation="1" location="0.6279893711248893">
<Split orientation="0" location="0.4910313901345291">
<TabbedDockable>
<Dockable>
<Key dockName="s167000N"/>
</Dockable>
<Dockable>
<Key dockName="Map_DTM"/>
</Dockable>
</TabbedDockable>
<Split orientation="0" location="0.5044444444444445">
<Dockable>
<Key dockName="s167200N"/>
</Dockable>
<TabbedDockable>
<Dockable>
<Key dockName="s166800N"/>
</Dockable>
<Dockable>
<Key dockName="s167400N"/>
</Dockable>
</TabbedDockable>
</Split>
</Split>
<Dockable>
<Key dockName="3D View"/>
</Dockable>
</Split>
</Split>
</DockingPanel>
<TabGroups>
<TabGroup>
<Dockable>
<Key dockName="s167000N"/>
</Dockable>
<Dockable>
<Key dockName="Map_DTM"/>
</Dockable>
</TabGroup>
<TabGroup>
<Dockable>
<Key dockName="s166800N"/>
</Dockable>
<Dockable>
<Key dockName="s167400N"/>
</Dockable>
</TabGroup>
</TabGroups>
</DockingDesktop>
</VLDocking>
