<?xml version="1.0"?>
<VLDocking version="2.1">
<DockingDesktop name="">
<DockingPanel>
<Split orientation="1" location="0.15163934426229508">
<Dockable>
<Key dockName="Explore"/>
</Dockable>
<Split orientation="1" location="0.498545101842871">
<Split orientation="0" location="0.5011111111111111">
<Dockable>
<Key dockName="Map_DTM"/>
</Dockable>
<Split orientation="0" location="0.503370786516854">
<Dockable>
<Key dockName="s167799N"/>
</Dockable>
<TabbedDockable>
<Dockable>
<Key dockName="s166800N"/>
</Dockable>
<Dockable>
<Key dockName="s167000N"/>
</Dockable>
<Dockable>
<Key dockName="s167200N"/>
</Dockable>
<Dockable>
<Key dockName="s167400N"/>
</Dockable>
<Dockable>
<Key dockName="s507200E"/>
</Dockable>
</TabbedDockable>
</Split>
</Split>
<Dockable>
<Key dockName="3D View"/>
</Dockable>
</Split>
</Split>
</DockingPanel>
<TabGroups>
<TabGroup>
<Dockable>
<Key dockName="s166800N"/>
</Dockable>
<Dockable>
<Key dockName="s167000N"/>
</Dockable>
<Dockable>
<Key dockName="s167200N"/>
</Dockable>
<Dockable>
<Key dockName="s167400N"/>
</Dockable>
<Dockable>
<Key dockName="s507200E"/>
</Dockable>
</TabGroup>
</TabGroups>
</DockingDesktop>
</VLDocking>
