<?xml version="1.0"?>
<VLDocking version="2.1">
<DockingDesktop name="">
<DockingPanel>
<Split orientation="1" location="0.14249578414839797">
<Dockable>
<Key dockName="Explore"/>
</Dockable>
<Split orientation="1" location="0.6653504442250741">
<Split orientation="0" location="0.49936628643852976">
<TabbedDockable>
<Dockable>
<Key dockName="Map_DTM"/>
</Dockable>
<Dockable>
<Key dockName="s166800N"/>
</Dockable>
<Dockable>
<Key dockName="s167000N"/>
</Dockable>
<Dockable>
<Key dockName="s167200N"/>
</Dockable>
</TabbedDockable>
<Dockable>
<Key dockName="s167400N"/>
</Dockable>
</Split>
<Dockable>
<Key dockName="3D View"/>
</Dockable>
</Split>
</Split>
</DockingPanel>
<TabGroups>
<TabGroup>
<Dockable>
<Key dockName="Map_DTM"/>
</Dockable>
<Dockable>
<Key dockName="s166800N"/>
</Dockable>
<Dockable>
<Key dockName="s167000N"/>
</Dockable>
<Dockable>
<Key dockName="s167200N"/>
</Dockable>
</TabGroup>
</TabGroups>
</DockingDesktop>
</VLDocking>
